[defaults]
inventory= /root/ansible/hosts
remote_user= ec2-user
ask_pass= false
private_key_file= /root/ansible/ans.pem
host_key_checking= false
vault_password_file= /root/ansible/password.txt

[privilege_escalation]
become= true
become_user= root
become_method= sudo
become_ask_pass= false


